{
  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/data",
    "**/uploads"
  ],
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.14",
      "pythonPlatform": "All"
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.14",
  "venvPath": ".",
  "venv": ".venv"
}
